body {
  background-color: #eee;
  height: 100vh;
  margin: 0;
  position: relative;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* user-select: none; NÃO DESCOMENTE ISSO! Faz a grid ficar "inselecionável"*/ 
}

#right-bar {
  margin: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
  height: 17vh;
}

#left-panel {
  background: white;
  /*  min-height: 180px;
    min-width: 180px;
    max-width: 420px; */
  padding: 10px;
  height: 73vh;
  margin-top: 50px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
}

.content {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}


#right-panel {
  background: white;
  padding: 10px;
  display: block;
  min-height: 180px;
  margin-top: 50px;
  height: 73vh;
  /*   margin: 10px; */
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
}

#scroll-box {
  border: 1px solid rgba(204, 204, 204, 0);
  white-space: nowrap;
  overflow-x: scroll;
  min-height: 15vh;
}

#scroll-colum {
  border: 1px solid rgba(204, 204, 204, 0);
  white-space: nowrap;
  overflow-y: scroll;
  height: 71vh;
}

#scroll-box .letter-container {
  display: inline-flex;
  flex-wrap: nowrap;
}

.letter-container {
  display: block;
  /* display: flex; */
  flex-wrap: wrap;
}

#bottom-bar {
  margin: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
  height: 16%;
}

.tile-wrapper {
  width: 21vh;
  height: 15vh;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}

.tile {
  background-color: mediumvioletred;
  color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  position: relative;
  width: 20vh;
  /* 200 */
  height: 13vh;
  /* 200 */
  cursor: move;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 15px;
}

.tile[clone] {
  position: absolute;
  visibility: hidden;
  opacity: 0;
}

.tile.right {
  margin: 0 auto;
  width: 100%;
  background: cornflowerblue;
  height: 8vh;
}

.tile.left {
  margin: 0 auto;
  width: 100%;
  height: 8vh;
  background-color: seagreen;
}

.navbar-collapse {
  margin-left: -15px;
  margin-right: -15px;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-align: center;
  align-items: center;
  background: rgba(248, 249, 250, 0.95);
  padding: 10px;
  left: 0;
}

.card {
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  background: rgba(0, 0, 0, 0);
  border: none;
}

.card.is-moving {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  background: rgba(0, 0, 0, 0.8);
  border: none;
}

.avatar-center {
  margin: 0 auto;
}

.card-title {
  margin: 0 auto;
  font-size: 0.9rem;
  width: 99px;
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: ltr;
  text-align: center;
}

.ui-autocomplete {
  z-index: 99999999999000;
}

.card-body.prod {
  width: 150%;
}

.avatar img {
  width: 6vh;
  height: 6vh;
  min-width: 35px;
  min-height: 35px;
}

.avatar.prod {
  margin: 0 auto;
  position: absolute;
  width: 50px;
  height: 50px;
  float: left;
  top: 11px;
  left: 10px;
}

.avatar.prod img {
  width: 50px;
  height: 50px;
}

.card-title.prod {
  width: 80%;
  float: left;
  margin: 0 auto;
  margin-left: 35px;
}

.switch-field {
  display: inline-flex;
  margin-bottom: 26px;
  overflow: hidden;
}

.switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-field label {
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  line-height: 1;
  text-align: center;
  padding: 8px 16px;
  margin-right: -1px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
  cursor: pointer;
}

.switch-field input:checked+label {
  background-color: #2bb7ea;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}

.modal {
  z-index: 9999;
}

.badge {
  font-size: 45%;
}

label.upload-group {
  font-size: 2vw;
  margin-top: 4px;
  width: 184px;
  height: 40px;
  color: white;
  padding: 5px;
  padding-top: 10px;
  text-align: center;
  background-image: linear-gradient(to bottom, #337ab7, #255a88 100%);
}


input#file {
  width: 50%;
  height: 40px;
  position: absolute;
  left: 25%;
  top: 0;
  padding: 5px;
  opacity: 0;
}

.container {
  margin-bottom: 20px;
}

.send_img {
  margin-top: 4px;
}

input#upload {
  opacity: 0;
}

.foto-profile {
  margin: 0 auto;
  text-align: center;
}

.modal-header .close {
  cursor: pointer;
  float: right;
  margin: 0 auto;
  right: 0;
  position: absolute;
  height: 10px;
  top: 0;
}

.modal-title {
  /* margin-bottom: 0; */
  /* line-height: 1.5; */
  margin: 0 auto;
  left: 0;
  float: left;
}

.modal-footer {
  margin-top: 46px;
}

.fr {
  margin: 0 auto;
  position: absolute;
  right: 20px;
  top: 7px;
  z-index: 999;
}